ApkName=diuSmartApp
#Type: Emulator or BrowserStack
TestDeviceType=BrowserStack
TestDeviceName=Pixel-3a-test
TestDeviceOsVersion=10
BSUsername=auntoracharja_WBsGOh
BSKey=P9stKoSPu74wWV3RmgqC
BSDIUSmartAppKey=bs://42bfdd35df78fd3c9f4123557bbfbb7da74525ea

